@font-face {
    font-family: Manrope-Regular;
    src: url('./../fonts/Manrope-Regular.ttf');
}

@font-face {
    font-family: Manrope-Bold;
    src: url('./../fonts/Manrope-Bold.ttf');
}

@font-face {
    font-family: Lora;
    src: url('./../fonts/Lora-Regular.ttf');
}

:root {
    --first-color: #1D447B;
    --second-color: #0099A9;
    --third-color: #614AF0;
    --regular: Manrope-Regular;
    --bold: Manrope-Bold;
    --lora: Lora
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    position: relative;
    background: #fff;
    color: #515151;
    font-family: var(--regular);
    padding: 0 100px;
}

.background-img {
    content: './../media/bg-logo.png';
    position: absolute;
    right: 0;
    top: -25px;
    z-index: -999;
}

.hamburger {
    display: none;
    transform: scale(0.8);
    z-index: 12;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

header ul li a {
    position: relative;
    font-family: var(--bold);
    color: var(--first-color);
}

.active-link::after {
    content: '';
    background: var(--second-color);
    height: 4px;
    width: 100%;
    border-radius: 15px;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: default;
}

header ul button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--second-color);
    color: #fff;
    font-family: var(--bold);
    border: none;
    border-radius: 15px;
    padding: 15px 30px;
}

header ul button:hover{
    background: #008d9c;
}

.homepage,
.our-practice-section,
.services-section,
.service-pages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    padding: 0 50px;
}

.homepage-img,
.our-practice-img,
.services-img {
    position: relative;
    background: var(--first-color);
    color: #fff;
    background-image: url('./../media/hero-img.png');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 15px;
    padding: 100px;
}

.our-practice-img {
    flex-direction: column;
    padding: 50px 50px;
    text-align: center;
    min-height: 500px;
    width: 100%;
}

.our-practice-img p {
    font-size: 1.2rem;
    max-width: 450px;
}

.img-mobile {
    display: none;
}

.img-mobile-img {
    width: 100%;
    height: 185px;
    background-image: url('./../media/hero-img.png');
    background-size: cover;
    border-radius: 15px;
}

.img-mobile-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.img-mobile-text h1 {
    font-size: 2.3rem;
    color: var(--first-color);
    font-family: var(--bold);
    max-width: 350px;
    margin-bottom: 25px;
}

.img-mobile-text p {
    font-size: 1.2rem;
    color: var(--first-color);
    padding-bottom: 25px;
    max-width: 350px;
}

.img-mobile-text button {
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
    gap: 20px;
    background: var(--second-color);
    color: #fff;
    font-family: var(--bold);
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    padding: 25px 15px 25px 35px;
    margin-bottom: 50px;
    width: 100%;
}


.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    max-width: 950px;
    font-size: 1.2rem;
    margin: 0 25px;
}

.doctors-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 25px;
}

.doctor-info,
.service-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.doctor-info:nth-child(2n) {
    flex-direction: row-reverse;
    justify-content: end;
    align-items: end;
    text-align: end;
}

.doctor-img,
.service-info-img {
    background: #e5e5e5;
    min-width: 500px;
    height: 500px;
    border-radius: 15px;
    align-self: center;
}

.doctor-text,
.service-info-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    gap: 25px;
    border: 1px solid hsla(186, 100%, 33%, 0.2);
    border-radius: 15px;
    padding: 25px;
    padding-right: calc(100% - 90%);
    min-height: 500px;
}

.service-info-text {
    border: none;
    padding-top: 0;
}

.doctor-text ul li,
.service-info-text ul li {
    list-style: disc;
    margin-left: 20px;
}

.doctor-text h2,
.service-info-text h2 {
    color: var(--first-color);
    font-size: 2rem;
}

.homepage-img-space {
    width: 750px;
    height: 300px;
}

.homepage-img-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
    max-width: 500px;
}

.services-img {
    flex-direction: column;
    text-align: center;
    min-height: 500px;
    width: 100%;
    margin: 0 25px 125px 25px;
}

.homepage-img-text h1 {
    font-size: 4.4rem;
}

.services-img h1,
.our-practice-img h1 {
    font-size: 4.4rem;
    max-width: 700px;
    letter-spacing: 2px;
}

.services-img p {
    font-size: 1.2rem;
    max-width: 750px;
}

.service-help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin-top: 100px;
    max-width: 800px;
}

.service-help h2 {
    color: var(--first-color);
    font-size: 2rem;
}

.service-help p {
    font-size: 1.1rem;
}

.service-help h5 {
    color: var(--second-color);
    font-size: 1rem;
    max-width: 500px;
    letter-spacing: 2px;
}

.homepage-img button,
.services-img button {
    position: absolute;
    bottom: -50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--second-color);
    color: #fff;
    font-family: var(--bold);
    border: none;
    border-radius: 15px;
    padding: 30px 200px 30px 30px;
}

.services-img button {
    position: absolute;
    bottom: -50px;
    right: 7%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--second-color);
    color: #fff;
    font-family: var(--bold);
    font-size: 1rem;
    border: none;
    border-radius: 15px;
    padding: 45px 150px 45px 45px;
}

.services-img button:hover,
.homepage-img button:hover{
    background: #008d9c;
}

.homepage-div {
    background: #f4f6f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 120px;
    padding: 45px;
    width: 100%;
    border-radius: 15px;
}

.homepage-div h2 {
    color: var(--first-color);
    font-family: var(--bold);
    font-size: 2.2rem;
}

.div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.div-btn button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: #fff;
    color: var(--first-color);
    font-family: var(--bold);
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    box-shadow: 0 0 4px #bbb;
}

.div-btn button:nth-child(2n) {
    background: #738bad;
    color: #fff;
}

.vertical-line {
    width: 1px;
    height: 135px;
    background: var(--second-color);
    margin: 50px;
    opacity: .4;
}

.title {
    color: var(--second-color);
    font-size: 2rem;
    margin-bottom: 75px;
}

.services-text {
    max-width: 900px;
    text-align: center;
    margin: 0 25px 50px 25px;
    font-size: 1.1rem;
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 300px);
    gap: 25px;
}

.services-cont a {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--first-color);
    gap: 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
    transition: .1s;
}

.services-section .services-cont {
    margin-top: 50px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-radius: 5px;
}

.service:hover {
    outline: 3px solid var(--second-color);
    background: #f5fbfc;
}

.service h2 {
    color: var(--first-color);
    font-size: 1.2rem;
}

.service button {
    cursor: pointer;
    background: none;
    color: var(--second-color);
    font-family: var(--bold);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 15px;
    border: none;
    margin-top: 15px;
}

.service-main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin: 0 25px 50px 25px;
}

.service-main-text h1 {
    color: var(--second-color);
    font-size: 2rem;
    max-width: 400px;
}

.service-main-text p {
    font-size: 1.2rem;
    max-width: 950px;
}

#view-all {
    display: none;
}

.certifications {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.certifications h1 {
    color: var(--first-color);
    font-size: 2.2rem;
}

.certifications img {
    max-width: 100%;
}

.insurance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 25px;
}

.insurance h1 {
    color: var(--first-color);
    font-size: 2.2rem;
}

.insurance p {
    font-size: 1.2rem;
    line-height: 2rem;
}

.insurance button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: #fff;
    color: var(--first-color);
    font-family: var(--bold);
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    box-shadow: 0 0 4px #bbb;
    margin-top: 15px;
}

.insurances {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 50px;
}

.insurances img {
    max-width: 100%;
}

.quotes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 35px;
    margin: 200px 35px 0 35px;
    max-width: 800px;
}

.quotes p {
    color: #304659;
    font-family: var(--lora);
    font-size: 2.5rem;
}

.quotes h5 {
    color: var(--second-color);
    font-size: 1.2rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.footer-hero {
    position: relative;
    background: linear-gradient(to right, #49859e, var(--first-color));
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 100%;
    border-radius: 15px;
    padding: 75px 100px;
    margin-top: 200px;
}

.footer-hero::before {
    content: '';
    width: 1px;
    height: 350px;
    background: var(--second-color);
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -999;
}

.footer-hero button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--second-color);
    color: #fff;
    font-family: var(--bold);
    border: none;
    border-radius: 15px;
    padding: 20px 35px;
    font-size: 1rem;
}

.footer-hero button:hover{
    background: #008d9c;
}

.footer-hero h1 {
    max-width: 700px;
    font-weight: 100;
    font-size: 2.5rem;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 275px;
    gap: 25px;
    margin: 50px 0;
}

.footer-nav ul:last-child {
    grid-column: 4/5;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-nav ul li a {
    color: var(--first-color);
}

.footer-nav ul li a:hover {
    text-decoration: underline;
}

.footer-nav h3 {
    color: var(--second-color);
    font-family: var(--bold);
    padding-bottom: 15px;
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.footer-main-links a {
    color: var(--second-color) !important;
    font-family: var(--bold) !important;
}

.footer-main-links a:hover {
    text-decoration: underline;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.social a img{
    transition: 150ms;
}

.social a img:hover{
    filter: brightness(.5);
}

.bottom-links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin: 15px 10px 0 10px;
}

.bottom-links a {
    color: var(--first-color);
    font-family: var(--bold);
    letter-spacing: 2px;
}

.bottom-links a:hover{
    text-decoration: underline;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin: 0 10px 50px 10px;
}

.copyright small {
    color: var(--first-color);
    opacity: .6;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-title {
    color: var(--first-color);
    font-family: var(--bold);
    font-size: 5rem;
    margin: 50px 25px 0 25px;
    text-align: center;
}

.contact-text {
    max-width: 900px;
    text-align: center;
    margin: 10px 25px 0 25px;
}

.contact-form {
    background: var(--first-color);
    color: #fff;
    padding: 25px 275px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 25px;
}

.contact-form h1 {
    font-family: var(--regular);
    font-size: 2.5rem;
    font-weight: 100;
}

.contact-form p {
    max-width: 700px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

form div {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 25px;
}

form input {
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}

form input[type='date'] {
    cursor: text;
}

input[type='date']::-webkit-calendar-picker-indicator {
    cursor: pointer;
    background-image: url('./../media/green-Calendar.svg');
    transform: scale(1.7);
    padding: 0 10px;
}

.custom-date-input {
    background-image: url('path/to/your/custom-icon.png');
    background-size: contain;
    /* Adjust as needed */
    background-repeat: no-repeat;
    background-position: center;
    padding-right: 20px;
    /* Adjust to leave space for the icon */
}


form textarea {
    grid-column: 3/1;
    max-width: 100%;
    height: 150px;
    border-radius: 10px;
    padding: 15px;
}

form button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--second-color);
    color: #fff;
    font-family: var(--bold);
    border: none;
    border-radius: 15px;
    padding: 15px 30px;
    margin-bottom: 25px;
    align-self: center;
    font-size: 1rem;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 75px;
    margin: 50px 15px 25px 15px;
}

.contact-info div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    color: var(--first-color);
    width: 275px;
    font-weight: 100;
    font-family: var(--regular);
}

@media screen and (max-width: 1315px) {

    .hamburger {
        display: block;
    }

    #nav-icon {
        width: 60px;
        height: 45px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    #nav-icon span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #1E2462;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    #nav-icon span:nth-child(1) {
        top: 0px;
    }

    #nav-icon span:nth-child(2),
    #nav-icon span:nth-child(3) {
        top: 18px;
    }

    #nav-icon span:nth-child(4) {
        top: 36px;
    }

    #nav-icon.open span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
    }

    #nav-icon.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    #nav-icon.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .background-img {
        top: 0;
        width: 100%;
    }

    header {
        background: hsla(186, 100%, 33%, 0.1);
        backdrop-filter: blur(1px);
        justify-content: space-between;
        margin-top: 0;
        padding: 5px 40px;
        z-index: 10;
        position: fixed;
        top: 0;
        width: 100vw;
    }

    .header-logo img {
        width: 120px;
    }

    header nav {
        position: relative;
    }

    header nav ul {
        width: 100vw;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 120px 25px 25px 25px;
        position: fixed;
        top: -1000px;
        left: 0;
        box-shadow: 3px 3px 15px #ddd;
        transition: .5s;
        z-index: 11;
    }

    header nav ul li {
        padding-bottom: 25px;
        font-size: 1.5rem;
    }

    .homepage,
    .services-section,
    .contact-section {
        padding-top: 150px;
    }

    .service-pages {
        padding: 150px 15px 0 15px;
    }
    .our-practice-section {
        padding: 150px 15px 0 15px;
    }

    .our-practice-img {
        padding: 25px;
        width: 90%;
    }

    .our-practice-img h1 {
        font-size: 4rem;
    }

    .main-text {
        font-size: 1rem;
    }

    .homepage-img {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .homepage-img-space {
        display: none;
    }

    .homepage-img button {
        right: 50px;
    }

    .active-link::after {
        bottom: -25px;
    }

    .footer-hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 225px 15px 0 15px;
    }

    .footer-hero h1 {
        font-size: 2.5rem;
        max-width: 900px;
    }

    .footer-nav {
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 65px;
    }

    .footer-nav ul {
        max-width: 200px;
    }

    .footer-nav ul {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 280px;
    }

    .services-cont {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(6, 350px);
    }

    .service {
        outline: 3px solid var(--second-color);
        background: #f5fbfc;
    }

    .contact-form {
        padding: 25px 50px;
        margin: 0 15px;
    }

    .contact-info {
        gap: 25px;
    }

    .contact-info div {
        max-width: 200px;
    }

    .contact-info img {
        width: 30px;
    }

    .contact-info h3 {
        font-size: 1rem;
    }

    .doctors-cont {
        max-width: 100%;
    }

    .doctor-info, .service-info {
        flex-direction: column;
    }

    .doctor-info:nth-child(2n) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding: 0;
    }

    .vertical-line {
        margin: 25px;
    }

    header {
        padding: 0 15px;
    }

    header nav ul {
        gap: 15px;
        padding: 100px 25px 25px 25px;
    }

    header nav ul li a {
        font-size: 1.2rem;
    }

    .header-logo img {
        width: 85px;
    }

    .homepage,
    .services-section {
        padding-top: 100px;
    }

    .homepage,
    .services-section {
        padding: 150px 15px 0 15px;
    }

    .img-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 25px;
        width: 100%;
    }

    .homepage-img,
    .services-img,
    .our-practice-img {
        display: none;
    }

    .img-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .homepage-div {
        max-width: 95%;
        padding: 15px;
        margin: 25px;
        text-align: center;
    }

    .homepage-div h2 {
        font-size: 1.8rem;
    }

    .div-btn {
        flex-direction: column;
        text-align: center;
    }

    .div-btn button {
        width: 100%;
    }

    .title {
        font-size: 1.7rem;
        text-align: center;
        margin: 0 15px 25px 15px;
    }

    .services-cont {
        grid-template-columns: repeat(12, 250px) 0px;
        grid-template-rows: 250px;
        max-width: 100%;
        overflow-x: scroll;
        padding: 15px;
        padding-right: 0;
    }

    .services-cont::-webkit-scrollbar {
        display: none;
    }

    .service {
        gap: 10px;
    }

    .services-cont a {
        gap: 10px;
    }

    .services-text{
        margin-bottom: 15px;
    }

    .service-help{
        margin-top: 50px;
    }

    #view-all {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 15px 30px;
        margin-top: 20px;
        background: #fff;
        color: var(--first-color);
        font-family: var(--bold);
        box-shadow: 0 0 5px #ccc;
        border-radius: 10px;
    }

    .certifications h1 {
        font-size: 1.5rem;
    }

    .insurance h1 {
        font-size: 1.5rem;
    }

    .insurances {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 25px;
    }

    .insurance button {
        width: 100%;
    }

    .quotes {
        gap: 15px;
        margin-top: 50px;
    }

    .quotes img {
        transform: scale(.7);
    }

    .quotes p {
        font-size: 1.5rem;
    }

    .quotes h5 {
        font-size: 1rem;
        padding-top: 15px;
    }

    form {
        width: 100%;
    }

    form div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    form div input,
    form div textarea {
        min-width: 100%;
    }

    .contact-title {
        font-size: 3rem;
    }

    .contact-info {
        flex-direction: column;
        gap: 35px;
    }

    .contact-form {
        gap: 20px;
        padding: 45px 15px;
    }

    .contact-info div {
        max-width: 185px;
        gap: 10px;
    }

    .doctor-img, .service-info-img {
        min-width: 300px;
        height: 300px;
    }

    .doctor-text, .service-info-text{
        gap: 15px;
    }

    .doctor-text h2, .service-info-text h2 {
        font-size: 1.5rem;
    }

    .doctor-text p, .service-info-text p {
        font-size: 1rem;
    }

    .footer-hero {
        padding: 65px 25px;
        gap: 25px;
    }

    .footer-hero h1 {
        font-size: 1.5rem;
    }

    .footer-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .footer-nav h3 {
        padding-bottom: 7px;
    }

    .footer-nav ul {
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 300px;
    }

    .bottom-links {
        font-size: .7rem;
        gap: 20px;
    }

    .copyright {
        font-size: 0.9rem;
    }
}